.card-list__title {
  display: block;
  
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  @media screen and(min-width: 320px) and(max-width: 480px) {
    text-align: center;
  }
}
.card-list__text {
  line-height: 1.71;
}

.card-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.card-list__item {
 
  display: block;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 4);
    
  }
}
.card-list__icon {
  background-color: var(--button-portfolio);
  border-radius: 4px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.card-list__antenna {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.feature-section {
  @media screen and (min-width: 1200px) {
    padding-bottom: 0;

  }
  
}
